// Copyright (C) 2021 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.camera.rc",
    src: "init.oneplus.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.display.rc",
    src: "init.oneplus.display.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.haptics.rc",
    src: "init.oneplus.haptics.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.perf.rc",
    src: "init.oneplus.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.power.rc",
    src: "init.oneplus.power.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.telephony.rc",
    src: "init.oneplus.telephony.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.lahaina.rc",
    filename: "ueventd.rc",
    src: "ueventd.lahaina.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.oneplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oneplus.rc",
    vendor: true,
}
