// Copyright (C) 2022 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libinit_oplus",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_oplus.cpp"],
}

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.camera.rc",
    src: "init.oplus.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.display.rc",
    src: "init.oplus.display.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.perf.rc",
    src: "init.oplus.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.sensors.rc",
    src: "init.oplus.sensors.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.telephony.rc",
    src: "init.oplus.telephony.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.touch.rc",
    src: "init.oplus.touch.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oplus.rc",
    device_specific: true,
}

sh_binary {
    name: "init.oplus.post_boot.sh",
    src: "init.oplus.post_boot.sh",
    vendor: true,
}
