# Copyright (C) 2021 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# On the NA variants we want to restrict the SIM
# configuration to SSSS.
on property:ro.boot.rf_version=12
    setprop persist.radio.multisim.config ssss

on property:ro.boot.rf_version=22
    setprop persist.radio.multisim.config ssss

on property:ro.boot.rf_version=23
    setprop persist.radio.multisim.config ssss
