# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service oneplus-post-boot /vendor/bin/sh /vendor/bin/init.oneplus.post_boot.sh
    class core
    user root
    group root system wakelock graphics
    disabled
    oneshot

on property:sys.boot_completed=1
    start oneplus-post-boot

on property:vendor.post_boot.parsed=1
# IRQ Tuning
# IRQ 243: msm_drm0
# IRQ 222: kgsl_3d0_irq
write /proc/irq/243/smp_affinity_list 2
write /proc/irq/240/smp_affinity_list 1
