# This file allows user to override the factory
# defaults for the WLAN Driver

fw_timeout_crash=1
gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
gDisableIntraBssFwd=0
g11dSupportEnabled=1
gEnableDFSMasterCap=0
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
FastRoamEnabled=1
RoamRssiDiff=5
gRoamIntraBand=0
gChannelBondingMode5GHz=1
gEnableDFSChnlScan=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gEnablefwprint=0
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0x7d
gIPADescSize=800
dp_tx_ring_size=5120
dp_tx_compl_ring_size=8192
dp_tx_desc=6144
dp_tx_ext_desc=6144
gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=20
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=4
gEnableFlowSteering=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
maxMSDUsPerRxInd=8
gEnableNUDTracking=1
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1
icmp_req_to_fw_mark_interval=200

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=2000
gEnablePacketLog=0
gfine_time_meas_cap=0x0030D

active_max_channel_time_2g=80
gPassiveMaxChannelTime=110
g_prefer_5g_scc_to_dbs=8

################ OnePlus Changes #####################

# Enable DBS for connection but disable simultaneous scan.
gDualMacFeatureDisable=6

# Set beacon miss to trigger first bmiss event (Default: 10).
# First bmiss event will result in roaming scan.
gRoamBmissFirstBcnt=15

# Set beacon miss to trigger first bmiss event (Default: 14).
# Final bmiss event will make roaming take place or cause the
# indication of final bmiss event.
gRoamBmissFinalBcnt=25

# The packet drop threshold that will trigger disconnect from
# remote peer (Default: 512).
gDroppedPktDisconnectTh=1024

# The hardware filter is only effective in DTIM mode. Use this configuration
# to blanket drop broadcast/multicast packets at the hardware level, without
# waking up the firmware (Default: 1).
#
#  Takes a bitmap of frame types to drop:
#   * Disable feature (0).
#   * Drop all broadcast frames, except ARP (1).
#   * Drop all multicast frames, except ICMPv6 (2).
#   * Drop all broadcast and multicast frames, except ARP and ICMPv6 (3).
gHwFilterMode=3

# Configure channel bonding in 24 GHz (Default: 1).
# 0 - 20MHz IF bandwidth centered on IF carrier.
# 1 - 40MHz IF bandwidth with lower 20MHz supporting the primary channel.
# 2 - Reserved
# 3 - 40MHz IF bandwidth with higher 20MHz supporting the primary channel.
# 4 - 20/40MHZ offset LOW 40/80MHZ offset CENTERED.
# 5 - 20/40MHZ offset CENTERED 40/80MHZ offset CENTERED.
# 6 - 20/40MHZ offset HIGH 40/80MHZ offset CENTERED.
# 7 - 20/40MHZ offset LOW 40/80MHZ offset LOW.
# 8 - 20/40MHZ offset HIGH 40/80MHZ offset LOW.
# 9 - 20/40MHZ offset LOW 40/80MHZ offset HIGH.
# 10 - 20/40MHZ offset-HIGH 40/80MHZ offset HIGH.
gChannelBondingMode24GHz=0

# Percentage at which FW will issue a roam scan if traffic is below
# gper_roam_low_rate_th rate (Default: 60).
gper_roam_th_percent=80

# Minimum roamable AP RSSI for candidate selection for PER based
# roam (Default: 83).
gper_min_rssi_threshold_for_roam=70

# Set the ITO count in FW (Default: 0).
gItoRepeatCount=5

# Enable packet filter (Default: 1).
gDisablePacketFilter=0

# Packet filter bitmap configuration (Default: 0).
g_enable_packet_filter_bitmap=7

# Enable or disable modulated DTIM feature (Default: 0).
# 0 - Disable modulated DTIM.
# 1 to 5 - The maximum No. of modulated DTIM period used
# for calculating the target listen interval.
gEnableModulatedDTIM=3

# Set the MaxLIModulatedDTIM (Default: 10).
gMaxLIModulatedDTIM=6

# The maximum link speed (Default: CFG_STATS_LINK_SPEED_REPORT_ACTUAL).
gReportMaxLinkSpeed=2

# Self Recovery (Default: 0)
gEnableSelfRecovery=1

# Set Optimized Power Management configuration (Default: 1).
gOptimizedPowerManagement=0

# Enable or disable ETSI SRD channels in master mode PCL and ACS
# functionality (Default: 0).
etsi13_srd_chan_in_master_mode=1

# Parameter to enable Rx LDPC capability (Default: 0).
gEnableRXLDPC=1

# Indicates the time after which TX Service Period is terminated by
# sending a Qos Null frame with EOSP (Default: 0).
gIbssTxSpEndInactivityTime=10

# Enable CE classification (Default: 0).
gCEClassifyEnable=1

# Control to decide RX mode for packet procesing.
# DP_RX_THREAD=16 (1 << 4)
# 20 = (DP_RX_THREAD | NAPI)
rx_mode=20

# Enable (TX) fastpath for data traffic.
gEnableFastPath=1

# Enable or disable NUD tracking (Default: 2).
# Comment from OnePlus: (2019/10/11) "Align the VoWiFi behavior with 18811."
gEnableNUDTracking=0

# Enable or disable the adaptive dwell configuration (Default: 1).
adaptive_dwell_mode_enabled=0

# Set the default adaptive mode, will be used if any of the
# scan dwell mode is set to default (Default: 0).
global_adapt_dwelltime_mode=1

# This parameter will set the algo used in dwell time optimization during
# roam scan. see enum scan_dwelltime_adaptive_mode (Default: 4).
roamscan_adaptive_dwell_mode=1

END

# Note: Configuration parser would not read anything past the END marker

